{
  "name": "sapi-typedoc-ai-translator",
  "version": "1.0.0",
  "scripts": {
    "translate": "tsx ./translate.ts",
    "merge": "tsx ./merge.ts"
  },
  "author": "ProjectXero",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "micromatch": "^4.0.7",
    "openai": "^4.52.0",
    "tsx": "^4.16.2"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.9"
  }
}
